# copy this file to a `.env` file and provide the below info:

# Calendar ID (see cli options for creating this)
CALENDAR_ID=really-long-id@group.calendar.google.com
# Service Worker JSON credentials
CREDENTIALS_FILE=path/to/credentials.json
